<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg4136"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="pizzule.svg">
  <defs
     id="defs4138" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.5"
     inkscape:cx="365.4148"
     inkscape:cy="696"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1600"
     inkscape:window-height="877"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata4141">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g4805"
       transform="translate(472.31355,372.21805)">
      <path
         id="path4747"
         d="M 49.883,38.103 C 26.381,38.424 7.408,44.483 7.505,51.638 7.602,58.792 26.733,64.332 50.234,64.011 73.736,63.69 92.709,57.631 92.612,50.476 92.515,43.322 73.384,37.783 49.883,38.103 Z m 0.279,20.611 c -20.464,0.279 -37.11,-3.674 -37.18,-8.829 -0.07,-5.155 16.463,-9.561 36.927,-9.84 20.464,-0.279 37.11,3.674 37.18,8.829 0.07,5.155 -16.463,9.561 -36.927,9.84 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <ellipse
         id="ellipse4749"
         ry="2.096"
         rx="4.632"
         cy="50.200001"
         cx="20.459"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.6831,0.2838)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4751"
         ry="2.096"
         rx="4.632"
         cy="53.34"
         cx="36.389999"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.7244,0.5015)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4753"
         ry="2.096"
         rx="4.632"
         cy="44.414001"
         cx="32.297001"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.603,0.4448)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4755"
         ry="2.096"
         rx="4.632"
         cy="47.388"
         cx="47.923"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.6421,0.6583)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4757"
         ry="2.096"
         rx="4.632"
         cy="53.957001"
         cx="57.911999"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.7308,0.7952)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4759"
         ry="2.096"
         rx="4.632"
         cy="43.575001"
         cx="58.966999"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.5891,0.8087)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4761"
         ry="2.096"
         rx="4.632"
         cy="47.591"
         cx="72.790001"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.6426,0.9976)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4763"
         ry="1.021"
         rx="1.783"
         cy="51.347"
         cx="28.825001"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.6979,0.3981)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4765"
         ry="1.364"
         rx="2.76"
         cy="55.320999"
         cx="44.839001"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.7507,0.617)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4767"
         ry="1.154"
         rx="2.322"
         cy="52.09"
         cx="74.058998"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.7039,1.0154)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4769"
         ry="1.6670001"
         rx="2.7690001"
         cy="47.68"
         cx="63.598999"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.6447,0.8722)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4771"
         ry="0.94400001"
         rx="1.875"
         cy="48.103001"
         cx="38.264999"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.6528,0.5266)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4773"
         ry="0.94400001"
         rx="1.875"
         cy="42.631001"
         cx="49.536999"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.5771,0.6799)"
         style="fill:#000000" />
      <ellipse
         id="ellipse4775"
         ry="0.94400001"
         rx="1.875"
         cy="43.575001"
         cx="70.860001"
         transform="matrix(0.9999,-0.0136,0.0136,0.9999,-0.588,0.9709)"
         style="fill:#000000" />
      <path
         id="path4777"
         d="m 21.755,47.318 0.692,-0.649 c 0.108,-0.101 0.243,-0.168 0.389,-0.192 l 3.532,-0.591 -0.803,1.085 c -0.139,0.188 -0.358,0.3 -0.592,0.304 l -3.218,0.043 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <path
         id="path4779"
         d="m 78.181,52.063 0.692,-0.649 c 0.108,-0.101 0.243,-0.168 0.389,-0.192 l 3.532,-0.591 -0.803,1.085 c -0.139,0.188 -0.358,0.3 -0.592,0.304 l -3.218,0.043 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <path
         id="path4781"
         d="m 64.133,53.646 0.692,-0.649 c 0.108,-0.101 0.243,-0.168 0.389,-0.192 l 3.532,-0.591 -0.803,1.085 c -0.139,0.188 -0.358,0.3 -0.592,0.304 l -3.218,0.043 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <path
         id="path4783"
         d="m 52.438,53.377 -0.89,0.329 c -0.139,0.051 -0.289,0.06 -0.433,0.026 l -3.483,-0.833 1.16,-0.687 c 0.201,-0.119 0.446,-0.137 0.663,-0.049 l 2.983,1.214 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <path
         id="path4785"
         d="m 81.186,45.868 -0.89,0.329 c -0.139,0.051 -0.289,0.06 -0.433,0.026 L 76.38,45.39 77.54,44.703 c 0.201,-0.119 0.446,-0.137 0.663,-0.049 l 2.983,1.214 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <path
         id="path4787"
         d="m 44.482,44.489 -0.89,0.329 c -0.139,0.051 -0.289,0.06 -0.433,0.026 l -3.483,-0.833 1.16,-0.687 c 0.201,-0.119 0.446,-0.137 0.663,-0.049 l 2.983,1.214 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <path
         id="path4789"
         d="m 59.726,49.126 -0.721,0.618 c -0.112,0.096 -0.25,0.157 -0.397,0.175 l -3.555,0.431 0.85,-1.048 c 0.147,-0.182 0.371,-0.284 0.605,-0.277 l 3.218,0.101 z"
         inkscape:connector-curvature="0"
         style="fill:#000000" />
      <g
         id="g4791">
        <path
           id="path4793"
           d="M 92.857,52.968 C 91.327,59.514 73.302,65.269 50.234,65.584 27.166,65.899 8.931,60.911 7.271,53.866 5.788,55.259 5.255,56.478 5.276,58.006 5.379,65.597 25.542,71.476 50.31,71.138 75.078,70.8 95.074,64.372 94.971,56.782 94.95,55.254 94.377,54.32 92.857,52.968 Z"
           inkscape:connector-curvature="0"
           style="fill:#000000" />
      </g>
    </g>
    <g
       id="g4849"
       transform="translate(184.28572,382.40801)">
      <path
         id="path4835"
         d="M 99.981,2.312 C 99.884,1.021 98.816,0 97.5,0 L 2.5,0 C 1.184,0 0.116,1.021 0.019,2.312 L 0,66.5 C 0,67.881 1.119,69 2.5,69 l 95,0 c 1.381,0 2.5,-1.119 2.5,-2.5 L 99.981,2.312 Z M 96,57 4,57 4,4 96,4 96,57 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path4837"
         d="m 66,81 c -4,-1 -5,-4 -5,-8 l 0,-1 -11,0 -11,0 0,1 c 0,4 -1,7 -5,8 -0.97,0.242 -1,2 0,2 l 16,0 16,0 c 1,0 0.97,-1.758 0,-2 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.7596202,0,0,1.7596202,290.3812,338.85788)"
       id="g4859">
      <path
         style="clip-rule:evenodd;fill-rule:evenodd"
         inkscape:connector-curvature="0"
         d="m 38.776,59.165 c -1.76,0 -3.354,0.714 -4.508,1.868 -1.154,1.153 -1.869,2.748 -1.869,4.509 0,1.761 0.715,3.354 1.869,4.509 1.153,1.154 2.748,1.868 4.508,1.868 1.761,0 3.355,-0.714 4.51,-1.868 1.155,-1.154 1.868,-2.748 1.868,-4.509 0,-1.761 -0.714,-3.355 -1.868,-4.509 -1.154,-1.154 -2.749,-1.868 -4.51,-1.868 z m 0,9.106 c -1.502,0 -2.729,-1.227 -2.729,-2.729 0,-1.502 1.227,-2.729 2.729,-2.729 1.504,0 2.729,1.227 2.729,2.729 0,1.502 -1.225,2.729 -2.729,2.729 z"
         id="path4861" />
      <circle
         style="clip-rule:evenodd;fill-rule:evenodd"
         cx="44.23"
         cy="45.672001"
         r="1.734"
         id="circle4863" />
      <path
         style="clip-rule:evenodd;fill-rule:evenodd"
         inkscape:connector-curvature="0"
         d="m 95.022,50.653 c 0,-1.099 -0.387,-2.044 -1.159,-2.826 L 83.168,36.994 c -2.595,-2.627 -5.772,-3.956 -9.466,-3.956 l -0.686,0 0,-4.957 -45.97,0 0,8.92 -11.088,0 c -0.641,0 -1.16,0.519 -1.16,1.16 0,0.641 0.52,1.16 1.16,1.16 l 11.088,0 0,24.772 4.334,0 c 0.292,-1.5 1.028,-2.841 2.067,-3.88 1.364,-1.364 3.248,-2.207 5.329,-2.207 2.082,0 3.966,0.843 5.33,2.207 1.039,1.039 1.776,2.38 2.068,3.88 l 11.678,0 15.164,0 1.469,0 c 0.292,-1.5 1.028,-2.841 2.067,-3.88 1.363,-1.364 3.247,-2.207 5.329,-2.207 2.082,0 3.966,0.843 5.329,2.207 1.039,1.039 1.777,2.38 2.068,3.88 l 1.879,0 c 2.128,0 3.865,-1.737 3.865,-3.867 l 0,-9.573 z m -44.38,-4.448 c -0.065,-0.267 -0.196,-0.521 -0.393,-0.741 -0.64,-0.713 -1.736,-0.771 -2.448,-0.132 -0.532,0.478 -0.7,1.21 -0.484,1.847 l -6.976,2.042 3.272,-7.9 c 0.044,0.062 0.092,0.123 0.144,0.182 0.713,0.794 1.936,0.86 2.729,0.147 0.794,-0.712 0.86,-1.935 0.147,-2.729 -0.462,-0.515 -1.138,-0.723 -1.772,-0.613 L 45.56,36.62 c 1.513,1.282 2.926,2.653 4.238,4.114 1.314,1.463 2.526,3.015 3.634,4.654 l -2.79,0.817 z m 6.207,-0.79 c -0.709,0.636 -1.921,0.664 -2.444,-0.132 -2.388,-3.626 -5.262,-6.817 -8.604,-9.587 -0.732,-0.607 -0.577,-1.808 0.132,-2.444 0.709,-0.637 1.712,-0.476 2.444,0.132 3.342,2.77 6.178,5.995 8.604,9.586 0.533,0.79 0.577,1.81 -0.132,2.445 z m 16.33,0.598 0,-9.36 2.921,0.002 c 1.548,0.002 2.876,0.56 3.962,1.661 l 7.585,7.697 -14.468,0 z"
         id="path4865" />
      <path
         style="clip-rule:evenodd;fill-rule:evenodd"
         inkscape:connector-curvature="0"
         d="m 81.882,59.165 c -1.761,0 -3.354,0.714 -4.509,1.868 -1.154,1.153 -1.868,2.748 -1.868,4.509 0,1.761 0.714,3.354 1.868,4.509 1.154,1.155 2.748,1.868 4.509,1.868 1.761,0 3.355,-0.714 4.509,-1.868 1.154,-1.154 1.868,-2.748 1.868,-4.509 0,-1.761 -0.714,-3.355 -1.868,-4.509 -1.154,-1.154 -2.748,-1.868 -4.509,-1.868 z m 0.068,9.106 c -1.502,0 -2.728,-1.227 -2.728,-2.729 0,-1.502 1.226,-2.729 2.728,-2.729 1.503,0 2.729,1.227 2.729,2.729 0,1.502 -1.226,2.729 -2.729,2.729 z"
         id="path4867" />
      <path
         style="clip-rule:evenodd;fill-rule:evenodd"
         inkscape:connector-curvature="0"
         d="m 18.755,46.073 c 0,-0.641 -0.52,-1.16 -1.16,-1.16 l -11.458,0 c -0.642,0 -1.16,0.52 -1.16,1.16 0,0.64 0.519,1.16 1.16,1.16 l 11.458,0 c 0.64,0 1.16,-0.52 1.16,-1.16 z"
         id="path4869" />
      <path
         style="clip-rule:evenodd;fill-rule:evenodd"
         inkscape:connector-curvature="0"
         d="m 22.847,53.848 -14.187,0 c -0.642,0 -1.16,0.52 -1.16,1.16 0,0.64 0.519,1.16 1.16,1.16 l 14.187,0 c 0.641,0 1.16,-0.52 1.16,-1.16 0,-0.64 -0.52,-1.16 -1.16,-1.16 z"
         id="path4871" />
    </g>
  </g>
</svg>
